@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1c1b21;
    font-family: 'Outfit', sans-serif;
}

/* main(hero section + menu) */

/* chasing circles */
.cursor-circle1 {
    width: 8px;
    height: 8px;
    background-color: #a3e475; /* Red circle, you can change the color as desired */
    border-radius: 50%;
    position: fixed;
    pointer-events: none; /* Make the circle not capture mouse events */
    z-index: 9999; /* Ensure the circle stays on top of other elements */
    transition: ease-in-out;
}

.cursor-circle2 {
    width: 20px;
    height: 20px;
    background-color: #c0eca35d; /* Red circle, you can change the color as desired */
    border-radius: 50%;
    position: fixed;
    pointer-events: none; /* Make the circle not capture mouse events */
    z-index: 0; /* Ensure the circle stays on top of other elements */
    transition: 0.05s ease-in-out;
}

#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 800px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    margin: 0px auto;
    padding: 30px 0px;
}

.logo {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li a {
    margin: 0px 30px;
    color: #c9c9c9;
    letter-spacing: 0.5px;
    font-weight: 400;
    transition: all ease 0.3s;
}

.nav-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-social a {
    color: #c9c9c9;
    margin-left: 20px;
    transition: all ease 0.3s;
}

.nav-social a:first-child {
    margin-left: 0px;
}

.menu li a:hover,
.nav-social a:hover {
    color: #fff;
}

/* hero section (images + main text) */
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    text-align: center;
}

.images {
    position: relative;
    z-index: 0;
}

.main-img1 {
    position: relative;
    top: 0;
    left: 0;
    width: 200px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
    z-index: 3;
}

.main-img2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
    z-index: 2;
    rotate: 10deg;
}

.main-img3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
    z-index: 1;
    rotate: 20deg;
}

.main-content h1 {
    font-size: 7vw;
    font-weight: 300;
    color: #f4f4f4;
    line-height: 7rem;
    letter-spacing: 2px;
}

.heading {
    z-index: 4;
    width: 80%;
}

.main-content p {
    color: #929292;
    margin-top: 60px;
    letter-spacing: 0.3px;
    width: 30%;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 60px 30px 60px;
    margin-top: -40px;
}

.bottom a {
    text-decoration: none;
    color: #fff;
}

.arrow1 {
    width: 170px;
    height: auto;
    margin-left: 70px;
    margin-top: -40px;
}

#about-me {
    max-width: 800px;
    width: 90%;
    margin: 0px auto;
}

#about-me strong {
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #8d94b4;
}

#about-me h2 {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 4.4rem;
    color: #f4f4f4;
    margin-top: 10px;
}

.about-text {
    margin-top: 30px;
    max-width: 90%;
}

.about-text p {
    color: #929292;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
}

.about-text a {
    width: 180px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #f4f4f4;
    color: #161616;
    font-size: 0.9rem;
    font-weight: 500;
}

.about-text a i {
    margin-left: 10px;
}

.arrow2 {
    width: 170px;
    height: auto;
    position: absolute;
    right: 0;
    margin-top: -50px;
    margin-right: 120px;
    -webkit-transform: scaleX(-1);
}

/* work  */
#work {
    background-color: #28222f;
    padding: 30px 0 50px 0;
    margin-top: 120px;
}

.work-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.work-heading-text h2 {
    font-size: 2.8rem;
    font-weight: 400;
    color: #fff;
    max-width: 600px;
    margin-bottom: 40px;
}

:root {
    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 14);
    --duration: 40s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}

.work-img {
    width: 350px;
    height: auto;
}

.marque {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
}

.marque-group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

.marque-reverse .marque-group {
    animation-direction: reverse;
    animation-delay: -3s;
}

.wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 100vw;
    gap: var(--gap);
}

.arrow3 {
    width: 170px;
    height: auto;
    position: absolute;
    margin-top: 50px;
    margin-left: -8px;
}

/* my services */
#my-services {
    width: 100%;
    margin: 120px auto 0px auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.services-heading-text strong {
    color: #8d94b4;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.services-heading-text h2 {
    font-size: 2.8rem;
    font-weight: 400;
    color: #fff;
    max-width: 600px;
}

.services-box-container {
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    overflow: hidden;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    border: 1px solid #242424;
    padding: 30px;
    background-color: #28272f;
}

.services-box:hover {
    border: 1px solid #8d94b4;
}

.services-box i {
    font-size: 1.5rem;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(141, 148, 180, 0.231);
}

.services-box strong {
    color: #fff;
    font-size: 1.4rem;
    margin-top: 20px;
    font-weight: 600;
}

.services-box p {
    font-size: 0.9rem;
    line-height: 1.4rem;
    color: #929292;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 10px;
}

.services-box a {
    height: 45px;
    background-color: rgba(141, 148, 180, 0.231);
    color: #fff;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 20px;
}

.arrow4 {
    width: 170px;
    height: auto;
    position: absolute;
    right: 0;
    margin-top: 900px;
    margin-right: 120px;
    -webkit-transform: scaleX(-1);
}

/* footer  */
#contact {
    width: 90%;
    max-width: 950px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.footer-heading h3 {
    color: #f4f4f4;
    font-size: 3.4rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.foot {
    display: -webkit-flex;
    display: flex;
    margin-top: 10px;
}

.left {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    background: #a3e475;
    text-align: right;
    padding: 20px;
}

.left h2 {
    font-size: 22px;
    font-weight: 600;
    color: #161616;
}

.left ul {
    list-style-type: none;
    padding: 0;
}

.right {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    padding: 20px;
    color: #dadada;
    text-align: left;
    background-color: #28272f;
}

.right p {
    font-size: 18px;
    font-weight: 500;
    color: #dadada;
    margin-left: 30px;
}

.right ul {
    display: flex;
}

.right ul li a {
    text-decoration: none;
    color: #dadada;
    margin-left: 30px;
    font-size: 18px;
}

footer {
    text-align: center;
    color: #fff;
}

.final {
    display: flex;
    justify-content: space-between;
    max-width: 950px;
    width: 100%;
    margin: 40px auto 0px auto;
    padding: 20px;
    border-top: 1px solid #f3f3f3;
}

.final span {
    color: #c2c2c2;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.final .footer-logo {
    color: #f4f4f4;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 1.3rem;
}